Algoritmo "funMat"

Var

 x,y,z,a,b,c,d : real

Inicio

  //    exemplos
  //    A <- RaizQ(x) -> Variavel A recebe raiz quadrada de X
  //    B <- Exp(x,y) -> Variavel B recebe o resultado de X elevado a Y
  //    C <- Pi       -> Variavel C recebe valor de Pi (3.14) 
  //    D <- Abs(x)   -> Variavel A recebe valor absoluto de X

    x <- 2.0
    y <- 3.0
    z <- -7.0

    a <- Exp(x,y)
    b <- RaizQ(y)
    c <- Pi
    d <- Abs(z)

    escreval(a)
    escreval(b)
    escreval(c)
    escreval(d)

Fimalgoritmo