Algoritmo "OpArit"

Var



Inicio

      // Operadores & Significados (VisualG)
      // + (ADIÇÃO)
      // - (SUBTRAÇÃO)
      // * (MULTIPLICAÇÃ0)
      // / (DIVISÃO)
      // \ (DIVISÃO INTEIRA)
      // % OU MOD (RESTO DA DIVISÃO (INTEIRO))
      // ^ PONTECIAÇÃO (REAL)


    // EXEMPLOS
    // 2 * 6 / 3 = 4
    // 3 + 2 * 4 = 11
    // (3 + 2) * 4 = 20
    // 2 * 3 ^ 4 = 162  (^ tem prioridade, entao ele vai primeiro)
    // 60 / (3+2) * 4 = 48
    // 60 / ((3+2) * 4) = 3 



    // 1* lugar ^
    // 2* lugar * / \ %
    // 3& lugar + -

Fimalgoritmo