Algoritmo "Variaveis"

Var



Inicio


    // Variveis precisam ser declaradas, sempre em algum momento.
    // <nome> : <tipo>
    // exe: idade : int

    // Isso cria dentro da memoria um endereco com aquele DADO
    // Isso se ve melhor em linguagens como C e Assembly 

    // cada variavel possui
    // Nome (identificador e como sera chamado)
    // tipo
    // valor
    // enredeço
    
    // cada tipo de variavel tem um valor padrao
    // int (padrao 0) é o valor inteiro de dados em 32bits (-2.147.483.647 ate 2.147.483.647)
    // real (padrao 0) -1,4024E a 3,4028E+38
    // caractere (texto) "" 
    // logico (valor falso e veradeiro) (falso) FALSO E VERDADEIRO

Fimalgoritmo